{
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "fetch-docs": "bun scripts/fetch-docs.ts",
    "typecheck": "tsc --noEmit"
  }
}
