{
  "formatter": [
    { "external": { "command": "dprint", "arguments": ["fmt", "--stdin", "{buffer_path}"] } }
  ],
  "prettier": { "allowed": false },
  "languages": { "YAML": { "wrap_guides": [120] }, "Rust": { "wrap_guides": [100] } }
}
